# Test

./: Dockerfile  README.md  build.gradle  jenkinsfile
src/main/java/Reports/: AutomationRepot.html  CreateTestReport.html
src/main/java/action/: PageAction.java
src/main/java/pages/: PageElement.java
src/main/java/utiliy/: CoreBrowser.java  WebDriverDependancy.java  config.java  driver.java
src/test/java/: Testing.java  createLoanPage.java
