plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.docker-java', name: 'docker-java', version: '3.2.13'
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.1.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.1.1'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '5.1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '4.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '4.3.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '4.3.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    implementation group: 'com.aventstack', name: 'extentreports', version: '3.0.1'
    implementation group: 'com.aventstack', name: 'extentreports-cucumber4-adapter', version: '1.2.1'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.4.1'
    implementation group: 'io.cucumber', name: 'cucumber-core', version: '7.4.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.4.1'
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '7.4.1'
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
}

test {
    useJUnitPlatform()
}